<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт STEAM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <img src="./style/img/Steam_icon_logo.svg.png" alt="">
            <span class="logo-name">STEAM</span>
        </div>
        <div class="main_menu">
            <nav>
                <ul class="menu_list"> // ты указываешь что тут будет список
                    <li class="menu_item">
                        <a href="#" class="menu_link">Магазин</a>
                    </li>
                    <li class="menu_item"><a href="#" class="menu_link">Сообщество</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Информация</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Поддержка</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main_bg">
            <h1>Лучшая игра на свете!</h1>
        </div>
    </main>
    <footer>
        <div class="logo">
            <img src="./style/img/Steam_icon_logo.svg.png" alt="">
            <span class="logo-name">STEAM</span>
        </div>
        <div class="main_menu">
            <nav>
                <ul class="menu_list"> // ты указываешь что тут будет список
                    <li class="menu_item">
                        <a href="#" class="menu_link">Магазин</a>
                    </li>
                    <li class="menu_item"><a href="#" class="menu_link">Сообщество</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Информация</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Поддержка</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>